XML/EXERCICIS XSD 4ª PART/Ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="tipusText">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="40" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="tipusSector">
    <xs:restriction base="xs:string">
      <xs:enumeration value="educació" />
      <xs:enumeration value="finances" />
      <xs:enumeration value="tecnologia" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="tipusData">
    <xs:restriction base="xs:date" />
  </xs:simpleType>
  
  <xs:simpleType name="tipusCodiDepartament">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{5}" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="tipusNomDepartament">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Administració" />
      <xs:enumeration value="Informàtica" />
      <xs:enumeration value="Màrketing" />
      <xs:enumeration value="Recursos humans" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="tipusSalari">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="tipusEmpleat">
    <xs:sequence>
      <xs:element name="nom-i-cognoms" type="tipusText" />
      <xs:element name="baixa" type="xs:boolean" minOccurs="0" />
      <xs:element name="salari" type="tipusSalari" />
    </xs:sequence>
  </xs:simpleType>
  
  <xs:complexType name="tipusCap">
    <xs:sequence>
      <xs:element name="nom-i-cognoms" type="tipusText" />
      <xs:element name="salari" type="tipusSalari" />
      <xs:element name="clau" type="tipusText" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="tipusDepartament">
    <xs:sequence>
      <xs:element name="cap" type="tipusCap" />
      <xs:element name="empleat" type="tipusEmpleat" maxOccurs="3" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="codi" type="tipusCodiDepartament" use="required" />
    <xs:attribute name="nom-departament" type="tipusNomDepartament" use="required" />
  </xs:complexType>
  
  <xs:complexType name="tipusDadesGenerals">
    <xs:sequence>
      <xs:element name="nom-empresa" type="tipoText"/>
      <xs:element name="número-treballadors" type="xs:int"/>
      <xs:element name="sector" type="tipoSector"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="tipusText">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:maxLength value="40" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipusClau">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9][^0-9][a-z]{2,4}[A-Z]?[KIH][a-zA-Z]{0,3}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tipusSalari">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="1000" />
      <xs:maxInclusive value="9999" />
      <xs:fractionDigits value="2" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="personal" type="tns:tipusPersonal"/>

  <xs:element name="dades-generals" type="tns:tipusDadesGenerals"/>
  <xs:element name="nom-empresa" type="tns:tipusText"/>
  <xs:element name="número-treballadors" type="xs:integer"/>
  <xs:element name="sector">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tecnologia" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="dades-departaments" type="tns:tipusDadesDepartaments"/>
  <xs:element name="departament" type="tns:tipusDepartament"/>

  <xs:element name="cap" type="tns:tipusCap"/>
  <xs:element name="empleat" type="tns:tipusEmpleat"/>

  <xs:attribute name="fecha" type="xs:date" use="required"/>
  <xs:attribute name="multinacional" type="xs:boolean" use="required"/>
  <xs:attribute name="moneda" type="xs:string" fixed="Euro"/>

  <xs:complexType name="tipusPersonal">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="tns:dades-generals"/>
      <xs:element ref="tns:dades-departaments"/>
    </xs:choice>
    <xs:attribute ref="fecha"/>
    <xs:attribute ref="multinacional"/>
    <xs:attribute ref="moneda" use="optional"/>
  </xs:complexType>
