XML/Repaso/XSD/Libreria/libreria.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="libreria">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1000"/>
                            <xs:maxInclusive value="9999"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="direccion"/>
                <xs:element ref="telefono"/>
                <xs:element ref="propietario"/>
                <xs:element ref="libro" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="propietario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre"/>
                <xs:element ref="telefono" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo"/>
                <xs:element name="autor"/>
                <xs:element name="formato" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Rústica"/>
                            <xs:enumeration value="Tapa blanda"/>
                            <xs:enumeration value="Tapa dura"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="publicacion" minOccurs="0"/>
                <xs:element name="precio" type="xs:string" minOccurs="0"/>
                <xs:element name="cantidad" type="xs:integer" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="telefono">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{9}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>