XML/Repaso/XSD/Faq/faq.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="faq">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="info"/>
                <xs:element ref="part" maxOccurs="unbounded"/>
            </xs:sequence>  
        </xs:complexType>        
    </xs:element>
    <xs:element name="info">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo"/>
                <xs:element name="autor"/>
                <xs:element name="email" minOccurs="0" />
                <xs:element name="version" minOccurs="0" >
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]*.[0-9]*"/>
                        </xs:restriction>
		            </xs:simpleType>
                </xs:element>
                <xs:element name="fecha" minOccurs="0" type="xs:date"/>
            </xs:sequence>  
        </xs:complexType>        
    </xs:element>
    <xs:element name="part">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="q" maxOccurs="unbounded"/>
            </xs:sequence>  
        </xs:complexType>        
    </xs:element>
    <xs:element name="q">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="qtext"/>
                <xs:element name="a"/>
            </xs:sequence>  
        </xs:complexType>        
    </xs:element>
</xs:schema>