XML/EXERCICIS XSD 2ª PART/Ejercicio2_B.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ordenadores">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ordenador" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="tipo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Sobremesa"/>
                    <xs:enumeration value="Portátil"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fabricacio">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="inicio" type="xs:date"/>
                    <xs:element name="fin" type="xs:date"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="modificaciones">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="modificacio" type="xs:string" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>