XML/TEST/public_html/schema.xsd

<?xml version="1.0"?encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="agenda">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persona1" type="tipoPersona1"/>
                <xs:element name="persona2" type="tipoPersona2"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="tipoPersona1">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="apellido" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoPersona2">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string" />
			<xs:element name="apellido" type="xs:string" />
            <xs:element name="direccion" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="edad" type="xs:positiveInteger"/>
    </xs:complexType>
</xs:schema>
